body {
  padding: 0;
  margin: 0;
  background-image: url(https://assets.ltkcontent.com/images/84577/dna-example_27c5571306.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.orange {
  color: #ff7a01;
}

.form-container {
  max-width: 400px;
  margin: 30px;
  background-color: #001925;
  padding: 30px;
  border-left: 5px solid #ff7a01;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
  margin-left: 40px;
  margin-top: 240px;
  margin-right: 20px;
}

.heading {
  display: block;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.form-container .form .input {
  color: #f48600;
  width: 100%;
  background-color: #002733;
  border: none;
  outline: none;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  border-left: 1px solid transparent;
}

.form-container .form .input:focus {
  border-left: 5px solid #ff7a01;
}



.form-container .form .button-container {
  display: flex;
  gap: 10px;
}

.form-container .form .button-container .send-button {
  flex-basis: 70%;
  background: #ff7a01;
  padding: 10px;
  color: #001925;
  text-align: center;
  font-weight: bold;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.form-container .form .button-container .send-button:hover {
  background: transparent;
  border: 1px solid #ff7a01;
  color: #ff7a01;
}

.form-container .form .button-container .reset-button-container {
  filter: drop-shadow(1px 1px 0px #ff7a01);
  flex-basis: 30%;
}

.form-container .form .button-container .reset-button-container .reset-button {
  position: relative;
  text-align: center;
  padding: 10px;
  color: #ff7a01;
  font-weight: bold;
  background: #001925;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
  transition: all 0.2s ease-in-out;
}

.form-container .form .button-container .reset-button-container .reset-button:hover {
  background: #ff7a01;
  color: #001925;
}

/* =============== */
.cardd
{
 margin-left: 500px;
 margin-top: -25%;

}
.card {
  width: 500px;
  height: 500px;
  perspective: 1000px;
  /* margin-left: 550px; */
 
  
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);

}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
  /* border-left: 5px solid #ff7a01; */
}

.card:hover .card-inner {
  transform: rotateY(180deg);

}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

}

.card-front {
  background-color: rgba(0, 255, 255, 0.447);
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid rgba(0, 255, 255, 0.79);
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
 
  transform: rotateY(0deg);
  text-overflow: ellipsis;
 


}

.card-back {
  background-color: #f0895da2;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #F08A5D;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;

  transform: rotateY(180deg);
  border-left: 500px solid rgba(0, 255, 255, 0.447);

}